### ISSUE TITLE
C++/CLI Net Core 3.1, .NET 5 (Core CLR) std::function crash

### ISSUE THREAD

**Issue by timaiv** [dotnet/sdk#15689]
## Summary

When porting CLI Wrap from .NET Framework (all was fine) to .NET 5, out app starts crashing (EXCEPTION_ACCESS_VIOLATION ) when passing std::function (callback) to unmanaged dll. 
This breaks in .net core 3.1 and .net 5. Works fine in .net framework 4.0.
Function pointer, std::bind also not working here.

 	ntdll.dll!RtlpValidateHeapEntry()	Unknown
 	ntdll.dll!RtlValidateHeap()	Unknown
 	KernelBase.dll!75524c54()	Unknown
	KernelBase.dll![Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	Unknown
 	ucrtbased.dll!07eacf7b()	Unknown
 	ucrtbased.dll!07eab8d4()	Unknown
 	ucrtbased.dll!07eae40c()	Unknown
 	1.Wrap.dll!operator delete(void * block) Line 34	C++
 	1.Wrap.dll!operator delete(void * block, unsigned int __formal) Line 31	C++
 	[Managed to Native Transition]	
 	1.Wrap.dll!std::_Deallocate<4,0>(void* _Ptr, unsigned int _Bytes) Line 222	C++
 	1.Wrap.dll!std::_Func_impl_no_alloc<<lambda_2bf3532cbfd027523912f21543db4c3d>,void>::_Delete_this(bool _Dealloc) Line 967	C++
 	[Native to Managed Transition]	
 	0.Client.dll!std::_Func_class<void>::_Tidy() Line 1073	C++
 	0.Client.dll!std::_Func_class<void>::~_Func_class<void>() Line 1000	C++
 	0.Client.dll!std::function<void __cdecl(void)>::~function<void __cdecl(void)>()	C++
 	0.Client.dll!TestUnmanaged(std::function<void __cdecl(void)> _a) Line 14	C++
 	[Managed to Native Transition]	
 	1.Wrap.dll!Unmanaged::Unmanaged() Line 15	C++
 	1.Wrap.dll!x::Managed::Managed() Line 24	C++
 	ConsoleAppNETCORE.dll!ConsoleApp1.Program.Main(string[] args) Line 11	C#
 	[Native to Managed Transition]	
 	hostpolicy.dll!0f5d46e6()	Unknown
 	hostpolicy.dll!0f5e2e1d()	Unknown
 	hostpolicy.dll!0f60147b()	Unknown
 	hostpolicy.dll!0f5e259f()	Unknown
 	hostfxr.dll!0f09e28b()	Unknown
 	hostfxr.dll!0f09f833()	Unknown
 	hostfxr.dll!0f0a086e()	Unknown
 	hostfxr.dll!0f09f95b()	Unknown
 	hostfxr.dll!0f09d247()	Unknown
 	ConsoleAppNETCORE.exe!003afb5e()	Unknown
 	ConsoleAppNETCORE.exe!003afdae()	Unknown
 	ConsoleAppNETCORE.exe!003b15fc()	Unknown
 	kernel32.dll!751c0419()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

![image](https://user-images.githubusercontent.com/36565658/107017020-4e8d1400-67a7-11eb-80e6-f771ff30a8fc.png)

C#->C++/CLI->C++

## Additional

- x86
- v142 toolset
- Debug\Release

## Steps to reproduce

C#:

        static void Main(string[] args)
        {
            new Managed();
        }

C++/CLI

    class Unmanaged {
    public:
        Unmanaged() {
            TestUnmanaged([]() {});
        }
    };
    
    namespace x {
        public ref class  Managed
        {
        public:
            Managed::Managed()
            {
                Unmanaged* d = new Unmanaged();
            }
        };
    }

C++

	void Test2(std::function<void()> _a) {
		std::function<void()> b = _a;
		b();
	}
	
	void TestUnmanaged(std::function<void()> _a) {
		Test2(_a);
	}

**Comment by wli3** [comment]
@olgaark is that something you know?

**Comment by jeffschwMSFT** [comment]
@jkoritzinsky can you take a look?

**Comment by Sinsjr2** [comment]
Hello.
I whould like you to fix this issue, so I will provide a sample project to reproduce this bug and report the result of investigation.

https://github.com/Sinsjr2/CliStdFunctionBug

## Bug situation
- Build with "x86" (access violation doesn't occur in "x64" build).
- Pass std::function instance in c++ to cli, and destruct that instance in c++/cli.


## Workaround for bug
- Build with "x64".
- Pass by reference/pointer to  Avoid to call destructor in c++/cli.

### example code (Workaround)

c++ (native)
``` c++
void main() {
    auto func = []() { return 100; };
    auto result = CliWrapper::ExecCallback(func);
}
```

c++/cli
``` c++
int CliWrapper::ExecCallbackRef(const std::function<int()>& callback) {
	return callback();
}
```

## Cause of access violation

C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\functional

line 986
``` c++
private:
    bool _Local() const noexcept { // test for locally stored copy of object
        return _Getimpl() == static_cast<const void*>(&_Mystorage);
    }

    union _Storage { // storage for small objects (basic_string is small)
        max_align_t _Dummy1; // for maximum alignment
        char _Dummy2[_Space_size]; // to permit aliasing
        _Ptrt* _Ptrs[_Small_object_num_ptrs]; // _Ptrs[_Small_object_num_ptrs - 1] is reserved
    };

    _Storage _Mystorage;
    enum { _EEN_IMPL = _Small_object_num_ptrs - 1 }; // helper for expression evaluator
    _Ptrt* _Getimpl() const noexcept { // get pointer to object
        return _Mystorage._Ptrs[_Small_object_num_ptrs - 1];
    }

    void _Set(_Ptrt* _Ptr) noexcept { // store pointer to object
        _Mystorage._Ptrs[_Small_object_num_ptrs - 1] = _Ptr;
    }
```

The above code (```_Local()```) returns false when it cases an acess violation.
but if I build this code with x64, it returns true.

The problem is that the addresses returned by the code below are different for x64 and x86.
``` c++
static_cast<const void*>(&_Mystorage);
```

I don't know why it's different.

**Comment by timaiv** [comment]
Any updates?
