### ISSUE TITLE
Intermittent build failures with no error messages

### ISSUE THREAD

**Issue by jeffhube** [dotnet/sdk#2808]
I'm encountering intermittent build failures when using `dotnet run` where there is no output describing what failed. The failure can occur immediately after a previous `dotnet run` succeeded for the same project, with no changes made to the project files.

Any suggestions on how I can troubleshoot this?

```
$ dotnet run --project foo -- fooargs

The build failed. Please fix the build errors and run again.
```

```
$ dotnet --info
.NET Core SDK (reflecting any global.json):
 Version:   2.2.102
 Commit:    96ff75a873

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  16.04
 OS Platform: Linux
 RID:         ubuntu.16.04-x64
 Base Path:   /usr/share/dotnet/sdk/2.2.102/

Host (useful for support):
  Version: 2.2.1
  Commit:  878dd11e62

.NET Core SDKs installed:
  2.1.503 [/usr/share/dotnet/sdk]
  2.2.102 [/usr/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.1.7 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.2.1 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.7 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.2.1 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.7 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.2.1 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
```

**Additional background**

I have a Jenkins job that clones a git repository containing a .NET Core project and executes a script that calls `dotnet run` 5 times for that project with different arguments

```
dotnet run --project foo -- fooargs1
dotnet run --project foo -- fooargs2
dotnet run --project foo -- fooargs3
dotnet run --project foo -- fooargs4
dotnet run --project foo -- fooargs5
```

When I ran this job ~60 times, it failed 3 times with the error mentioned above. None of those failures were on the first invocation of `dotnet run`..

**Comment by livarcocc** [comment]
I wonder if any of these failures have anything to do with the long running servers, like vbcscompiler and msbuild node reuse.

@peterhuene any idea how we could diagnose this?

**Comment by peterhuene** [comment]
It's bizarre that there's no error being emitted by MSBuild.  Unfortunately we don't include the exit code in that error message (👎), which might also help.

@jeffhube would it be possible to change your command to add `-v:diag` as an option to `dotnet run` and see if there are any relevant diagnostic messages coming from MSBuild?

**Comment by jeffhube** [comment]
@peterhuene Unfortunately the failures do not seem to occur when `-v:diag` is set (it might affect the timing?). The exit code of `dotnet run ...` is `1`, but I'm guessing that's not of any use.

**Comment by peterhuene** [comment]
`-v:diag` would definitely slow things down a bit to affect timing.

Does it repro without `-v:diag` but with `/nr:false` to disable node-reuse in MSBuild?

**Comment by jeffhube** [comment]
@peterhuene It doesn't look like I can specify `/nr:false` with `dotnet run`? I get this error:

`Error: Encountered invalid option '/nr:false'`

I tried `export MSBUILDDISABLENODEREUSE=1`, which I'm hoping accomplishes the same thing, but I could still repro the issue.

It looks like msbuild may be crashing? I found this in apport.log:
```
ERROR: apport (pid 13871) Fri Jan 11 16:02:45 2019: called for pid 13847, signal 11, core limit 0, dump mode 1
ERROR: apport (pid 13871) Fri Jan 11 16:02:45 2019: executable: /usr/share/dotnet/dotnet (command line "dotnet exec /usr/share/dotnet/sdk/2.2.102/MSBuild.dll -maxcpucount -verbosity:m -restore /home/ubuntu/****.csproj -nologo -verbosity:quiet -distributedlogger:Microsoft.DotNet.Tools.MSBuild.MSBuildLogger,/usr/share/dotnet/sdk/2.2.102/dotnet.dll*Microsoft.DotNet.Tools.MSBuild.MSBuildForwardingLogger,/usr/share/dotnet/sdk/2.2.102/dotnet.dll")
ERROR: apport (pid 13871) Fri Jan 11 16:02:45 2019: is_closing_session(): no DBUS_SESSION_BUS_ADDRESS in environment
ERROR: apport (pid 13871) Fri Jan 11 16:02:56 2019: wrote report /var/crash/_usr_share_dotnet_dotnet.1000.crash
```

Would that crash file be helpful?

**Comment by peterhuene** [comment]
Sorry, I forgot that `dotnet run` doesn't forward unrecognized options to MSBuild like the other commands do (unfortunately it forwards them to the application being run without a "end of command options" delimiter).  The `MSBUILDDISABLENODEREUSE` environment variable should have the same effect, though.

The crash file may indeed be helpful.  However, the dump may contain potentially sensitive information such as CI environment variables containing API keys or memory related to your source files (file names and potentially the source itself depending on what the build tasks were doing).  It is definitely not something that should be shared publicly.

@livarcocc do we have a policy regarding the acceptance of crash reports to help diagnose a failure like this?  From the error log, MSBuild is occasionally segfaulting (presumably before any output is being flushed to stdout).

**Comment by jeffhube** [comment]
Are there debugging symbols / steps that would help me provide a detailed backtrace?

**Comment by peterhuene** [comment]
This [blog post](http://blogs.microsoft.co.il/sasha/2017/02/26/analyzing-a-net-core-core-dump-on-linux/) gives a good overview of using `lldb` to debug a .NET Core dump.

Note that you'll need to unpack the dump from the crash file (using the `apport-unpack` command).

Regarding symbols, the [release notes](https://github.com/dotnet/core/blob/master/release-notes/2.2/2.2.1/2.2.1.md) contains links to symbol packages for the SDK, runtime, and framework that can be unziped to get the .pdbs.

**Comment by peterhuene** [comment]
This [blog post](http://blogs.microsoft.co.il/sasha/2017/02/26/analyzing-a-net-core-core-dump-on-linux/) gives a good overview of using `lldb` to debug a .NET Core dump.

Note that you'll need to unpack the dump from the crash file using the `apport-unpack` command.

Regarding symbols, the [release notes](https://github.com/dotnet/core/blob/master/release-notes/2.2/2.2.1/2.2.1.md) contains links to symbol packages for the SDK, runtime, and framework that can be unziped to get the .pdbs.

**Comment by jeffhube** [comment]
Thanks, I tried to take a look, but this is all new to me so I'm not really sure what I'm looking for. There was a `System.IO.FileNotFoundException` for `Microsoft.Build.Tasks.Core.resources`, but I have no idea if that is expected / handled.

```
(lldb) thread list
Process 13847 stopped
* thread #1: tid = 13847, 0x00007f97a0da63f4 libc.so.6`_IO_cleanup + 192 at genops.c:898, name = 'dotnet', stop reason = signal SIGSEGV
  thread #2: tid = 13848, 0x00007f97a0e2b4d9 libc.so.6`syscall + 25 at syscall.S:38, stop reason = signal SIGSEGV
  thread #3: tid = 13849, 0x00007f97a0e2b4d9 libc.so.6`syscall + 25 at syscall.S:38, stop reason = signal SIGSEGV
  thread #4: tid = 13850, 0x00007f97a0e2574d libc.so.6`__GI___poll + 45 at syscall-template.S:84, stop reason = signal SIGSEGV
  thread #5: tid = 13851, 0x00007f97a19a5c7d libpthread.so.0`__GI_open64 + 45, stop reason = signal SIGSEGV
  thread #6: tid = 13852, 0x00007f97a19a2360 libpthread.so.0`__pthread_cond_wait + 192, stop reason = signal SIGSEGV
  thread #7: tid = 13853, 0x00007f97a19a2360 libpthread.so.0`__pthread_cond_wait + 192, stop reason = signal SIGSEGV
  thread #8: tid = 13854, 0x00007f97a19a2709 libpthread.so.0`__pthread_cond_timedwait + 297, stop reason = signal SIGSEGV
  thread #9: tid = 13855, 0x00007f97a19a551d libpthread.so.0`__libc_read + 45, stop reason = signal SIGSEGV
  thread #10: tid = 13856, 0x00007f97a19a2709 libpthread.so.0`__pthread_cond_timedwait + 297, stop reason = signal SIGSEGV
  thread #11: tid = 13857, 0x00007f97a19a2709 libpthread.so.0`__pthread_cond_timedwait + 297, stop reason = signal SIGSEGV
  thread #12: tid = 13858, 0x00007f97a19a2709 libpthread.so.0`__pthread_cond_timedwait + 297, stop reason = signal SIGSEGV
  thread #13: tid = 13860, 0x00007f97a19a2360 libpthread.so.0`__pthread_cond_wait + 192, stop reason = signal SIGSEGV
  thread #14: tid = 13861, 0x00007f97a19a2360 libpthread.so.0`__pthread_cond_wait + 192, stop reason = signal SIGSEGV
  thread #15: tid = 13863, 0x00007f97a19a2360 libpthread.so.0`__pthread_cond_wait + 192, stop reason = signal SIGSEGV
  thread #16: tid = 13864, 0x00007f97a19a2360 libpthread.so.0`__pthread_cond_wait + 192, stop reason = signal SIGSEGV
  thread #17: tid = 13869, 0x00007f97a19a2360 libpthread.so.0`__pthread_cond_wait + 192, stop reason = signal SIGSEGV
  thread #18: tid = 13870, 0x00007f97a0e31a13 libc.so.6`__GI_epoll_wait + 51 at syscall-template.S:84, stop reason = signal SIGSEGV
  thread #19: tid = 13865, 0x00007f97a19a2360 libpthread.so.0`__pthread_cond_wait + 192, stop reason = signal SIGSEGV
  thread #20: tid = 13862, 0x00007f97a020f305 libcoreclr.so`___lldb_unnamed_symbol6501$$libcoreclr.so + 68, stop reason = signal SIGSEGV
```

```
(lldb) sos Threads
ThreadCount:      14
UnstartedThread:  0
BackgroundThread: 14
PendingThread:    0
DeadThread:       0
Hosted Runtime:   no
                                                                                                        Lock
       ID OSID ThreadOBJ           State GC Mode     GC Alloc Context                  Domain           Count Apt Exception
   1    1 3617 00000000014AE9C0    20220 Preemptive  00007F970F2293F0:00007F970F22A5E0 00000000013B23B0 0     Ukn
   7    2 361d 00000000014AAA80    21220 Preemptive  00007F970F22A610:00007F970F22C5E0 00000000013B23B0 0     Ukn (Finalizer)
   8    3 361e 00007F96FC0009F0  1020220 Preemptive  0000000000000000:0000000000000000 00000000013B23B0 0     Ukn (Threadpool Worker)
  10    4 3620 0000000001574470  1021220 Preemptive  00007F970F219500:00007F970F21A5E0 00000000013B23B0 0     Ukn (Threadpool Worker)
  12    5 3622 00007F96F40112B0  2021220 Preemptive  0000000000000000:0000000000000000 00000000013B23B0 0     Ukn
   9    6 361f 00007F96F403BCD0    20220 Preemptive  0000000000000000:0000000000000000 00000000013B23B0 0     Ukn
  13    7 3624 00007F96F403ED10  2021220 Preemptive  00007F970F222060:00007F970F2225E0 00000000013B23B0 0     Ukn
  14    8 3625 00007F96F4041760  2021220 Preemptive  0000000000000000:0000000000000000 00000000013B23B0 0     Ukn
  20    9 3626 00007F96F40434C0  1021220 Cooperative 00007F970F2578B0:00007F970F258FD0 00000000013B23B0 2     Ukn (Threadpool Worker)
  15   10 3627 00007F9794000A60  1020220 Preemptive  0000000000000000:0000000000000000 00000000013B23B0 0     Ukn (Threadpool Worker)
  16   11 3628 00007F9708003330  2021220 Preemptive  0000000000000000:0000000000000000 00000000013B23B0 1     Ukn
  19   12 3629 00007F970005DB10  2021220 Preemptive  00007F970F1FDAF8:00007F970F1FE5E0 00000000013B23B0 0     Ukn System.IO.FileNotFoundException 00007f970eb749d8
  17   13 362d 00007F979800C060  2021220 Preemptive  0000000000000000:0000000000000000 00000000013B23B0 0     Ukn
  18   14 362e 00007F9708009CE0    21220 Preemptive  0000000000000000:0000000000000000 00000000013B23B0 0     Ukn
```

```
(lldb) thread select 19
(lldb) * thread #19: tid = 13865, 0x00007f97a19a2360 libpthread.so.0`__pthread_cond_wait + 192, stop reason = signal SIGSEGV
    frame #0: 0x00007f97a19a2360 libpthread.so.0`__pthread_cond_wait + 192
libpthread.so.0`__pthread_cond_wait:
->  0x7f97a19a2360 <+192>: addb   %al, (%rax)
    0x7f97a19a2362 <+194>: addb   %al, (%rax)
    0x7f97a19a2364 <+196>: addb   %al, (%rax)
    0x7f97a19a2366 <+198>: addb   %al, (%rax)
```

```
(lldb) sos PrintException
Exception object: 00007f970eb749d8
Exception type:   System.IO.FileNotFoundException
Message:          Could not load the specified file.
InnerException:   <none>
StackTrace (generated):
    SP               IP               Function
    00007F96F2FF9640 00007F9726F28D51 System.Private.CoreLib.dll!System.Runtime.Loader.AssemblyLoadContext.ResolveUsingEvent(System.Reflection.AssemblyName)+0x416061
    00007F96F2FF9670 00007F9726B12B75 System.Private.CoreLib.dll!System.Runtime.Loader.AssemblyLoadContext.ResolveUsingResolvingEvent(IntPtr, System.Reflection.AssemblyName)+0x45

StackTraceString: <none>
HResult: 80070002
```

```
(lldb) sos DumpObj 00007f970eb749d8
Name:        System.IO.FileNotFoundException
MethodTable: 00007f9726e561a0
EEClass:     00007f97265be8b0
Size:        160(0xa0) bytes
File:        /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.1/System.Private.CoreLib.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007f9726e4cc28  40001b9        8        System.String  0 instance 0000000000000000 _className
00007f9726e52c10  40001ba       10 ...ection.MethodBase  0 instance 0000000000000000 _exceptionMethod
00007f9726e4cc28  40001bb       18        System.String  0 instance 00007f970eb74aa8 _message
00007f9726e0e7a8  40001bc       20 ...tions.IDictionary  0 instance 0000000000000000 _data
00007f9726e50710  40001bd       28     System.Exception  0 instance 0000000000000000 _innerException
00007f9726e4cc28  40001be       30        System.String  0 instance 0000000000000000 _helpURL
00007f9726e4d8c8  40001bf       38        System.Object  0 instance 00007f970eb74b08 _stackTrace
00007f9726e4d8c8  40001c0       40        System.Object  0 instance 0000000000000000 _watsonBuckets
00007f9726e4cc28  40001c1       48        System.String  0 instance 0000000000000000 _stackTraceString
00007f9726e4cc28  40001c2       50        System.String  0 instance 0000000000000000 _remoteStackTraceString
00007f9726e4f568  40001c3       78         System.Int32  1 instance                0 _remoteStackIndex
00007f9726e4d8c8  40001c4       58        System.Object  0 instance 0000000000000000 _dynamicMethods
00007f9726e4f568  40001c5       7c         System.Int32  1 instance      -2147024894 _HResult
00007f9726e4cc28  40001c6       60        System.String  0 instance 0000000000000000 _source
00007f9726e65368  40001c7       68        System.IntPtr  1 instance 0000000000000000 _xptrs
00007f9726e4f568  40001c8       80         System.Int32  1 instance       -532462766 _xcode
00007f9726e669e8  40001c9       70       System.UIntPtr  1 instance 0000000000000000 _ipForWatsonBuckets
00007f9726e4d8c8  40001b8       60        System.Object  0   shared           static s_EDILock
                                 >> Domain:Value  00000000013b23b0:NotInit  <<
00007f9726e4cc28  4000932       88        System.String  0 instance 00007f970eb74660 <FileName>k__BackingField
00007f9726e4cc28  4000933       90        System.String  0 instance 0000000000000000 <FusionLog>k__BackingField
```

```
(lldb) sos DumpObj 00007f970eb74660
Name:        System.String
MethodTable: 00007f9726e4cc28
EEClass:     00007f97265b9c20
Size:        98(0x62) bytes
File:        /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.1/System.Private.CoreLib.dll
String:      Microsoft.Build.Tasks.Core.resources
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007f9726e4f568  40001b1        8         System.Int32  1 instance               36 _stringLength
00007f9726e4f120  40001b2        c          System.Char  1 instance               4d _firstChar
00007f9726e4cc28  40001b3       58        System.String  0   shared           static Empty
                                 >> Domain:Value  00000000013b23b0:NotInit  <<
```

**Comment by peterhuene** [comment]
@jeffhube would it be possible to get the native backtraces for threads 1 and 20?  20 seems interesting since it's currently in `libcoreclr.so`.

@rainersigwald does this look familiar to you at all?  There appears to be a segfault occurring in MSBuild; one thread is experiencing a FNFE for `Microsoft.Build.Tasks.Core.resources`, which I'm sure is probably normal during binding.  My guess is a race in coreclr, but I'd like to figure out what's triggering it.

**Comment by jeffhube** [comment]
Is this what you're looking for? I'm guessing I need to load some symbols somehow, though? 

https://pastebin.com/L7YAPVeU

**Comment by jeffhube** [comment]
Ok, here it is with symbols loaded:

https://pastebin.com/dQHaAbK2

**Comment by peterhuene** [comment]
Hi @jeffhube.  Sorry as this issue fell off my radar.  From the debug information you've provided, it looks like a segfault occurred in the MSBuild process, possibly while existing on the main thread (at least it appears the `atexit` handlers are running).  If the process is crashing before MSBuild outputs anything, then `dotnet run`'s output will only show the `The build failed. Please fix the build errors and run again.` message.

Unfortunately the stacks captured in the pastebin links above don't help me shed any light on where the segfault occurred.

@jkotas is there anyone you know that might be able to diagnose this issue from the above stacks (see pastebin links)?  There might not be enough information to go off of, however.  This is with a 2.2.1 runtime.  I didn't find any issues that seemed related to the stacks from this segfault.

**Comment by jkotas** [comment]
We would need access to full process dump of the crash to make progress on this.

The crash like this can be caused by many different root causes, and there is a pretty good chance that it was fixed in 3.0. I do not think it is worth the time to spent tracing this down on 2.2 runtime at this point.
