### ISSUE TITLE
dotnet run stops without any output

### ISSUE THREAD

**Issue by zub0r** [dotnet/sdk#36819]
### Describe the bug

- `dotnet run` stops without any output
- this started to happen in one environment (fully updated Ubuntu 22.04 desktop) which worked before, in another environment (laptop with same OS and SDK versions) it works fine
- things I tried which didn't solve the problem
  - [reinstall](https://learn.microsoft.com/en-us/dotnet/core/install/linux-package-mixup?pivots=os-linux-ubuntu#solutions) sdk
  - clear nuget packages cache
  - tried older Linux kernel

Any suggestion how to approach this would be highly appreciated.

### Exceptions (if any)
<details>

<summary>Output from GDB:</summary>

```
Thread 18 "RequestBuilder " received signal SIG34, Real-time event 34.
[Switching to Thread 0x7fff35ffb640 (LWP 11588)]
__futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fff2c00ead0) at ./nptl/futex-internal.c:57
57      ./nptl/futex-internal.c: Directory or file does not exist.
(gdb) bt
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, 
    op=393, expected=0, futex_word=0x7fff2c00ead0)
    at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, 
    clockid=0, expected=0, futex_word=0x7fff2c00ead0)
    at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (
    futex_word=futex_word@entry=0x7fff2c00ead0, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff7ad7a41 in __pthread_cond_wait_common (abstime=0x0, 
    clockid=0, mutex=0x7fff2c00ea80, cond=0x7fff2c00eaa8)
    at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7fff2c00eaa8, mutex=0x7fff2c00ea80)
    at ./nptl/pthread_cond_wait.c:627
#5  0x00007ffff78efad3 in ?? ()
   from /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.24/libcoreclr.so
#6  0x00007ffff78ef6a8 in ?? ()
   from /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.24/libcoreclr.so
#7  0x00007ffff78f46c2 in ?? ()
   from /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.24/libcoreclr.so
#8  0x00007ffff78f4949 in ?? ()
   from /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.24/libcoreclr.so
#9  0x00007ffff76908be in ?? ()
   from /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.24/libcoreclr.so
#10 0x00007ffff7695489 in ?? ()
   from /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.24/libcoreclr.so
#11 0x00007ffff7622af7 in ?? ()
   from /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.24/libcoreclr.so
#12 0x00007ffff7622e28 in ?? ()
   from /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.24/libcoreclr.so
#13 0x00007fff7d9a9c0f in ?? ()
#14 0x00007fff35ff95b0 in ?? ()
#15 0x00007fff7f056da3 in ?? ()
#16 0x00007fff35ff9580 in ?? ()
#17 0x00007fff516ca660 in ?? ()
#18 0x0000000000000000 in ?? ()
```

</details>

### Further technical details
- Include the output of `dotnet --info` 

```
.NET SDK (reflecting any global.json):
 Version:   6.0.124
 Commit:    c1725aecd8

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  22.04
 OS Platform: Linux
 RID:         ubuntu.22.04-x64
 Base Path:   /usr/lib/dotnet/sdk/6.0.124/

global.json file:
  Not found

Host:
  Version:      6.0.24
  Architecture: x64
  Commit:       e7b8488daf

.NET SDKs installed:
  6.0.124 [/usr/lib/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.24 [/usr/lib/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.24 [/usr/lib/dotnet/shared/Microsoft.NETCore.App]

```

- happening in VSCode 1.84.2 and also in Ubuntu console

**Comment by fugwenna** [comment]
I ran into this today as well in the middle of debugging... after running

```bash
dotnet dev-certs https --clean
dotnet dev-certs https --trust
```

and rebooting the system, everything appears to be functional again. Could not run using the CLI nor vscode + devkit

```
.NET SDK:
 Version:   7.0.403
 Commit:    142776d834

Runtime Environment:
 OS Name:     debian
 OS Version:  12
 OS Platform: Linux
 RID:         debian.12-x64
 Base Path:   /usr/share/dotnet/sdk/7.0.403/

Host:
  Version:      7.0.13
  Architecture: x64
  Commit:       3f73a2f186

.NET SDKs installed:
  7.0.403 [/usr/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 7.0.13 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 7.0.13 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

Other architectures found:
  None

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
```

**Comment by zub0r** [comment]
@fugwenna thanks, but it didn't help. This seems to be system related (happened after an update), because I purged all .net and its config.

**Comment by zub0r** [comment]
It's happening even when I run the project in docker container or snap version of .net sdk.

**Comment by danmoseley** [comment]
Does 8.0 have the same issue?
Does strace give any clue?

**Comment by zub0r** [comment]
Thanks for the reply, <details>

<summary>strace output of dotnet run ends with this</summary>

```
readlink("/proc/243238/exe", "/usr/lib/dotnet/dotnet", 1024) = 22
mprotect(0x7f4711600000, 65536, PROT_READ|PROT_WRITE) = 0
madvise(0x7f4711600000, 65536, MADV_DODUMP) = 0
newfstatat(AT_FDCWD, "/usr/lib/dotnet/sdk/6.0.125/en/Microsoft.DotNet.Cli.Utils.resources.dll", 0x7ffe3b814cf0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/usr/lib/dotnet/sdk/6.0.125/en/Microsoft.DotNet.Cli.Utils.resources.dll", 0x7ffe3b814cf0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
mprotect(0x7f47409fe000, 4096, PROT_READ|PROT_WRITE) = 0
madvise(0x7f47409fe000, 4096, MADV_DODUMP) = 0
readlink("/usr", 0x7ffe3b8155e0, 1023)  = -1 EINVAL (Invalid argument)
readlink("/usr/lib", 0x7ffe3b8155e0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/dotnet", 0x7ffe3b8155e0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/dotnet/shared", 0x7ffe3b8155e0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/dotnet/shared/Microsoft.NETCore.App", 0x7ffe3b8155e0, 1023) = -1 EINVAL (Invalid argument)
readlink("/usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.25", 0x7ffe3b8155e0, 1023) = -1 EINVAL (Invalid argument)
newfstatat(AT_FDCWD, "/usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.IO.Pipes.dll", {st_mode=S_IFREG|0644, st_size=114688, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.IO.Pipes.dll", O_RDONLY) = 123
fcntl(123, F_SETFD, FD_CLOEXEC)         = 0
newfstatat(123, "", {st_mode=S_IFREG|0644, st_size=114688, ...}, AT_EMPTY_PATH) = 0
fcntl(123, F_DUPFD_CLOEXEC, 0)          = 124
newfstatat(124, "", {st_mode=S_IFREG|0644, st_size=114688, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 114688, PROT_READ, MAP_SHARED, 124, 0) = 0x7f47b1256000
munmap(0x7f47b1256000, 114688)          = 0
close(124)                              = 0
pread64(123, "MZ\220\0\3\0\0\0\4\0\0\0\377\377\0\0\270\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 64, 0) = 64
pread64(123, "PE\0\0\35\375\3\0\373:\332\254\0\0\0\0\0\0\0\0\360\0\" \v\2\v\0\0^\1\0"..., 264, 128) = 264
mmap(0x7f4740a10000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED, 123, 0) = 0x7f4740a10000
mmap(0x7f4740a20000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 123, 0) = 0x7f4740a20000
mmap(0x7f4740a46000, 23552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 123, 0x16000) = 0x7f4740a46000
mmap(0x7f4740a5b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED, 123, 0x1b000) = 0x7f4740a5b000
mprotect(0x7f4740a06000, 4096, PROT_READ|PROT_WRITE) = 0
madvise(0x7f4740a06000, 4096, MADV_DODUMP) = 0
mprotect(0x7f4740a07000, 4096, PROT_READ|PROT_WRITE) = 0
madvise(0x7f4740a07000, 4096, MADV_DODUMP) = 0
mprotect(0x7f47409ff000, 4096, PROT_READ|PROT_WRITE) = 0
madvise(0x7f47409ff000, 4096, MADV_DODUMP) = 0
geteuid()                               = 1000
getegid()                               = 1000
mprotect(0x7f4740a08000, 4096, PROT_READ|PROT_WRITE) = 0
madvise(0x7f4740a08000, 4096, MADV_DODUMP) = 0
getgroups(64, [4, 24, 27, 30, 46, 116, 126, 128, 130, 138, 999, 1000]) = 12
mprotect(0x7f4740a60000, 4096, PROT_READ|PROT_WRITE) = 0
madvise(0x7f4740a60000, 4096, MADV_DODUMP) = 0
mprotect(0x7f474046d000, 4096, PROT_READ|PROT_WRITE) = 0
madvise(0x7f474046d000, 4096, MADV_DODUMP) = 0
mprotect(0x7f474046d000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
newfstatat(AT_FDCWD, "/home/user/workspace/project/project/bin/Debug/net6.0/project", {st_mode=S_IFREG|0755, st_size=71936, ...}, 0) = 0
mprotect(0x7f4740a61000, 4096, PROT_READ|PROT_WRITE) = 0
madvise(0x7f4740a61000, 4096, MADV_DODUMP) = 0
access("/home/user/workspace/project/project/bin/Debug/net6.0/project", X_OK) = 0
pipe2([124, 125], O_CLOEXEC)            = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
vfork()                                 = 243271
rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
close(125)                              = 0
read(124, "", 4)                        = 0
close(124)                              = 0
mprotect(0x7f4740a09000, 4096, PROT_READ|PROT_WRITE) = 0
madvise(0x7f4740a09000, 4096, MADV_DODUMP) = 0
mprotect(0x7f4740a62000, 4096, PROT_READ|PROT_WRITE) = 0
madvise(0x7f4740a62000, 4096, MADV_DODUMP) = 0
futex(0x7f46e01d3f70, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x7f46e01d3f20, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562e1b70a834, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=243271, si_uid=1000, si_status=0, si_utime=546, si_stime=32} ---
write(54, "\21", 1)                     = 1
rt_sigreturn({mask=[]})                 = 202
futex(0x562e1b70a834, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x562e1b70a7e0, FUTEX_WAKE_PRIVATE, 1) = 0
unlink("/tmp/dotnet-diagnostic-243238-20165640-socket") = 0
futex(0x562e1b786c24, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562e1b786bd0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x562e1b70a830, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x562e1b70a7e0, FUTEX_WAKE_PRIVATE, 1) = 0
unlink("/tmp/clr-debug-pipe-243238-20165640-in") = 0
unlink("/tmp/clr-debug-pipe-243238-20165640-out") = 0
write(4, "\3", 1)                       = 1
munmap(0x7f47b505a000, 360738)          = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f47b5149b30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f47b50f9520}, NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
getpid()                                = 243238
tgkill(243238, 243239, SIGRTMIN)        = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
getpid()                                = 243238
tgkill(243238, 243240, SIGRTMIN)        = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
membarrier(MEMBARRIER_CMD_PRIVATE_EXPEDITED, 0) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
exit_group(0)  
```

</details>


<details>

<summary>I also identified the the system updates that were made that day and may have caused the issue</summary>



```

linux-modules-extra-5.15.0-88-generic:amd64 (5.15.0-88.98, automatic\)
linux-image-5.15.0-88-generic:amd64 (5.15.0-88.98, automatic\)
linux-headers-5.15.0-88-generic:amd64 (5.15.0-88.98, automatic\)
linux-headers-5.15.0-88:amd64 (5.15.0-88.98, automatic\)
linux-modules-5.15.0-88-generic:amd64 (5.15.0-88.98, automatic\)
udev:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
systemd-oomd:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
krb5-locales:amd64 (1.19.2-2ubuntu0.2, 1.19.2-2ubuntu0.3\)
bind9-host:amd64 (1:9.18.12-0ubuntu0.22.04.3, 1:9.18.18-0ubuntu0.22.04.1\)
libgssapi-krb5-2:amd64 (1.19.2-2ubuntu0.2, 1.19.2-2ubuntu0.3\)
libgssapi-krb5-2:i386 (1.19.2-2ubuntu0.2, 1.19.2-2ubuntu0.3\)
docker-ce-cli:amd64 (5:24.0.6-1~ubuntu.20.04~focal, 5:24.0.7-1~ubuntu.20.04~focal\)
linux-headers-generic:amd64 (5.15.0.87.84, 5.15.0.88.85\)
systemd-container:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
google-chrome-stable:amd64 (118.0.5993.117-1, 119.0.6045.123-1\)
systemd-timesyncd:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
libpam-systemd:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
libnode72:amd64 (12.22.9~dfsg-1ubuntu3, 12.22.9~dfsg-1ubuntu3.1\)
libsystemd0:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
libsystemd0:i386 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
libnss-systemd:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
python3-urllib3:amd64 (1.26.5-1~exp1, 1.26.5-1~exp1ubuntu0.1\)
libkrb5support0:amd64 (1.19.2-2ubuntu0.2, 1.19.2-2ubuntu0.3\)
libkrb5support0:i386 (1.19.2-2ubuntu0.2, 1.19.2-2ubuntu0.3\)
libmysqlclient21:amd64 (8.0.34-0ubuntu0.22.04.1, 8.0.35-0ubuntu0.22.04.1\)
systemd:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
libudev1:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
libudev1:i386 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
linux-generic:amd64 (5.15.0.87.84, 5.15.0.88.85\)
docker-ce:amd64 (5:24.0.6-1~ubuntu.20.04~focal, 5:24.0.7-1~ubuntu.20.04~focal\)
libnss-mymachines:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
libkrb5-3:amd64 (1.19.2-2ubuntu0.2, 1.19.2-2ubuntu0.3\)
libkrb5-3:i386 (1.19.2-2ubuntu0.2, 1.19.2-2ubuntu0.3\)
nodejs:amd64 (12.22.9~dfsg-1ubuntu3, 12.22.9~dfsg-1ubuntu3.1\)
docker-ce-rootless-extras:amd64 (5:24.0.6-1~ubuntu.20.04~focal, 5:24.0.7-1~ubuntu.20.04~focal\)
bind9-dnsutils:amd64 (1:9.18.12-0ubuntu0.22.04.3, 1:9.18.18-0ubuntu0.22.04.1\)
libk5crypto3:amd64 (1.19.2-2ubuntu0.2, 1.19.2-2ubuntu0.3\)
libk5crypto3:i386 (1.19.2-2ubuntu0.2, 1.19.2-2ubuntu0.3\)
libsndfile1:amd64 (1.0.31-2build1, 1.0.31-2ubuntu0.1\)
libsndfile1:i386 (1.0.31-2build1, 1.0.31-2ubuntu0.1\)
linux-image-generic:amd64 (5.15.0.87.84, 5.15.0.88.85\)
bind9-libs:amd64 (1:9.18.12-0ubuntu0.22.04.3, 1:9.18.18-0ubuntu0.22.04.1\)
nodejs-doc:amd64 (12.22.9~dfsg-1ubuntu3, 12.22.9~dfsg-1ubuntu3.1\)
systemd-sysv:amd64 (249.11-0ubuntu3.10, 249.11-0ubuntu3.11\)
linux-libc-dev:amd64 (5.15.0-87.97, 5.15.0-88.98)

```
</details>

**Comment by danmoseley** [comment]
Can you roll back those updates and verify whether it works? Then if it does, bisect them?

**Comment by zub0r** [comment]
I can't seem to find a tool for that, because older package versions are not available through apt. The only possibility seems to be manually downloading them and risk breaking the system with dependency hell.

**Comment by zub0r** [comment]
I found this in syslog: 
`Request for "Microsoft.VisualStudio.NuGetSolutionRestoreService (0.1)" will be fulfilled by OtherProcessOnSameMachine`

![image](https://github.com/dotnet/sdk/assets/2649795/6c3cb103-96db-4c06-95fb-ea028be8cae5)

**Comment by zub0r** [comment]
Okay, this was, of course, my silly mistake - I accidentally removed the whole Serilog section from the appsettings.json.
However, that doesn't explain why the app **crashes** without output.

**Comment by alimaslax** [comment]
`dotnet run stops without any output`
Mine turned out to be folder permission issues. dotnet run, was silentingly quiting without explaining anything. Removing the entire repo, and cloning it fresh. Solved the issue
