### ISSUE TITLE
Application Crash when libpng is installed on the system macOS Sequoia

### ISSUE THREAD

**Issue by mikkeljohnsen** [dotnet/sdk#44425]
### Describe the bug
After updating to macOS Sequoia my application crashes randomly.

The app uses Gtk3 on macOS and has been working for 10+ years on many versions of macOS, but with the new macOS Sequoia it starts crashing.

The bug seems to be a mismatch between the libpng 1.6.44 installed as part of Gtk3 (all compiled by my self) and some version that dotnet 8 is loading.

If running a test program not using dotnet, everyting works fine. But any simple application (UI) launched by dotnet, will course this crash.

If compiling Gtk3 (Gdk, pango gdk-pixbuf) without PNG support, the app can launch and the crash do not happen, but only if "libpng" is removed from the system. If installed again, without depending on it, the crash happens again.

(I do not have homebrew or any other libpng installed.)

See this for sample: https://github.com/GtkSharp/GtkSharp/issues/444

### To Reproduce

It always crashes when accessing the Application menu and moving the mouse to the Services menu.

### Exceptions (if any)

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	         0xbad4007 ???
1   ImageIO                       	       0x1a9f400c8 IIOReadPlugin::callInitialize() + 400
2   ImageIO                       	       0x1a9f3fe64 IIO_Reader::initImageAtOffset(CGImagePlugin*, unsigned long, unsigned long, unsigned long) + 164
3   ImageIO                       	       0x1a9f3d4fc IIOImageSource::makeImagePlus(unsigned long, IIODictionary*) + 832
4   ImageIO                       	       0x1a9fb4664 IIOImageSource::createImageAtIndex(unsigned long, IIODictionary*, int*) + 112
5   ImageIO                       	       0x1a9f4a004 CGImageSourceCreateImageAtIndex + 464
6   HIServices                    	       0x1a511d234 setCursorFromBundle + 1496
7   HIServices                    	       0x1a511c508 CoreCursorSetAndReturnSeed + 204
8   AppKit                        	       0x1a2535da8 -[NSCursor _reallySet] + 612
9   AppKit                        	       0x1a253cac0 +[NSCursor _setOverrideCursor:type:] + 260
10  AppKit                        	       0x1a253c384 -[NSWindow(NSWindowResizing) _edgeResizingCursorUpdate:atLocation:] + 208
11  AppKit                        	       0x1a257f6fc -[NSThemeFrame mouseEntered:] + 64
12  AppKit                        	       0x1a257f650 -[NSTrackingArea _dispatchMouseEntered:] + 124
13  AppKit                        	       0x1a2c09acc -[_NSTrackingAreaAKManager _routeEnterExitEvent:] + 656
14  AppKit                        	       0x1a2bc7794 ___installDequeuingEventMonitor_block_invoke + 232
15  AppKit                        	       0x1a25de7c8 _NSSendEventToDequeuingObservers + 252
16  AppKit                        	       0x1a2d0ed84 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2172
17  libgdk-3.0.dylib              	       0x10793f9d8 poll_func + 296
18  libglib-2.0.0.dylib           	       0x137a62cd4 g_main_context_poll_unlocked + 112
19  libglib-2.0.0.dylib           	       0x137a60138 g_main_context_iterate_unlocked + 416
20  libglib-2.0.0.dylib           	       0x137a6075c g_main_loop_run + 700
21  libgtk-3.0.dylib              	       0x1385472cc gtk_main + 112
```

### Further technical details
```
.NET SDK:
 Version:           8.0.403
 Commit:            c64aa40a71
 Workload version:  8.0.400-manifests.18f19b92
 MSBuild version:   17.11.9+a69bbaaf5

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  15.0
 OS Platform: Darwin
 RID:         osx-arm64
 Base Path:   /usr/local/share/dotnet/sdk/8.0.403/

.NET workloads installed:
Configured to use loose manifests when installing new manifests.
There are no installed workloads to display.

Host:
  Version:      8.0.10
  Architecture: arm64
  Commit:       81cabf2857

.NET SDKs installed:
  6.0.407 [/usr/local/share/dotnet/sdk]
  6.0.413 [/usr/local/share/dotnet/sdk]
  7.0.306 [/usr/local/share/dotnet/sdk]
  8.0.100 [/usr/local/share/dotnet/sdk]
  8.0.101 [/usr/local/share/dotnet/sdk]
  8.0.403 [/usr/local/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.15 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.21 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.9 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.0 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.1 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.10 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.15 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.21 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.9 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.0 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.1 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.10 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]

Other architectures found:
  None

Environment variables:
  Not set

global.json file:
  /Users/mkj/Projects/GtkTest/global.json

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download

```

**Comment by mikkeljohnsen** [comment]
Do "dotnet/sdk" link to a "PNG" library (libpng) when compiled for macOS ?

or any of the DLL Native files ?

**Comment by mikkeljohnsen** [comment]
So the problem is that "dotnet" links to "CoreServices" that uses "ImageIO" framework. The ImageIO framework is using a "libPng.dylib" (I assume is very old). But if another "libpng" is installed from Homebrew or any other. Then normally you would have this:

```
libpng16.16.dylib
libpng.dylib -> libpng16.16.dylib
libpng16.dylib -> libpng16.16.dylib
```

The crash is because the "libpng.dylib" symbolic link is present, then the ImageIO framework tries to load that "libpng" and it do not match the API it expected.

So the simple solution is to delete the "libpng.dylib" symbolic link.
