### ISSUE TITLE
[dotnet-sdk-11.0.100-preview.2.26110.101] Execute commands "dotnet tool install -g XXX" or "dotnet tool install -global XXX" get error: Unhandled exception: Object reference not set to an instance of an object.

### ISSUE THREAD

**Issue by WeiweiCaiAcpt** [dotnet/sdk#52976]
### Describe the bug
When executing the following commands with the latest build dotnet-sdk-11.0.100-preview.2.26110.101, an error occurs: Unhandled exception: Object reference not set to an instance of an object.
```
dotnet tool install -g trx2junit
dotnet tool install -g dotnet-reportgenerator-globaltool
dotnet tool install -g FluentMigrator.DotNet.Cli
dotnet tool install -g dotnet-script
dotnet tool install -g protobuf-net.Protogen
dotnet tool install -g dotnet-xdt
dotnet tool install -g Microsoft.Web.LibraryManager.CLI
dotnet tool install -g NuKeeper
dotnet tool install -g dotnet-search
dotnet tool install -g dotnet-symbol
dotnet tool install -g ilspycmd
dotnet tool install -g dotnet-property
dotnet tool install --global GitVersion.Tool --version 5.0.0-beta2-91
dotnet tool install --global altcover.global
dotnet tool install --global dotnet-doc
dotnet tool install --global weeknumber
dotnet tool install --global Obfuscar.GlobalTool
dotnet tool install -–global dotnetrsa
dotnet tool install --global dotnet-versioninfo
dotnet tool install --global dotnet-aop
dotnet tool install --global srihash-cli
dotnet tool install -g Sleet
dotnet tool install --global dotnet-dbinfo
dotnet tool install -g GiphyCli
dotnet tool install –g dotnet-guid
dotnet tool install –g gti
dotnet tool install –g IdentifierGenerator
dotnet tool install -g dotnet-nuget-gc
dotnet tool install –g ndjson
dotnet tool install –g TcpMux
dotnet tool install --global Elemental.SysInfoTool --version 0.5.0
dotnet tool install –g QB.DotNetCoreInstaller
dotnet tool install --global OtterKeys
dotnet tool install --global dotnet-gitcoauth
dotnet tool install --global NuGetKeyVaultSignTool
dotnet tool install --global dotnet-config2json
dotnet tool install --global  DotnetSdkHelpers
dotnet tool install --global pbm
dotnet tool install --global TusCli--version 0.2.1
dotnet tool install --global dotnet-giio --version 1.0.2
dotnet tool install --global CSharpSyntaxValidator
dotnet tool install -g NuGetUtils.Tool.Restore
dotnet tool install -g EntityFrameworkCore.Generator
dotnet tool install --global dotnet-sql-cache --version 9.0.7
dotnet tool install -g coverlet.console
dotnet tool install –g dotnet-ignore
dotnet tool install --global dotnet-rimraf
dotnet tool install --global dotnet-project-licenses
dotnet tool install --global dotnet-sqldb --version 0.1.4
dotnet tool install --global NukedBit.NRepo
dotnet tool install -g Aistant.DocImport
dotnet tool install --global MarkdownSnippets.Tool
```

### To Reproduce
**Please ensure that only dotnet-sdk-11.0.100-preview.2.26110.101 is installed on the machine.
SET DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX=2**

1. Open cmd.exe form %windir%\System32.
2. Execute command: dotnet tool install -g trx2junit.

**Expected Result:**
The tool can be installed successfully

**Actual Result:**
Tool installation failed with error: Unhandled exception: Object reference not set to an instance of an object.

**Regression?**
Yes

1). Windows 11 25H2 AMD64 + dotnet-sdk-11.0.100-preview.2.26103.111: Pass
2). Windows 11 25H2 AMD64 + dotnet-sdk-11.0.100-preview.2.26110.101: Fail
3). Windows 11 25H2 AMD64 + dotnet-sdk-11.0.100-preview.2.26110.116: Fail

**Configuration**
**Application Name:** GlobalToolsNETCore21Part02, Globaltools, GlobalToolsNETCore22
**OS:** Windows 11 25H2
**CPU:** X64
**.NET Build Number:** dotnet-sdk-11.0.100-preview.2.26110.101

@dotnet-actwx-bot @dotnet/compat

**Comment by rolfbjarne** [comment]
I can reproduce this on macOS.

```shell
$ curl -LO https://ci.dot.net/public/Sdk/11.0.100-preview.2.26110.116/dotnet-sdk-11.0.100-preview.2.26110.116-osx-arm64.tar.gz
$ mkdir dotnet
$ tar -xzf dotnet-sdk-11.0.100-preview.2.26110.116-osx-arm64.tar.gz -C dotnet
$ mkdir -p .config
$ cat > .config/dotnet-tools.json <<EOL
{
  "version": 1,
  "isRoot": true,
  "tools": {
    "dotnet-t4": {
      "version": "2.2.1",
      "commands": [
        "t4"
      ],
      "rollForward": false
    }
  }
}
EOL

$ ./dotnet/dotnet tool restore
Unhandled exception: Object reference not set to an instance of an object.
```

Started happening in this maestro bump: https://github.com/dotnet/macios/pull/24651

**Comment by rolfbjarne** [comment]
```
$ NUGET_SHOW_STACK=true ./dotnet/dotnet tool restore -v:diag
Locating package dotnet-t4@2.2.1 in package store /Users/rolf/.nuget/packages/
The package has DotnetTool,0.0 package types
Unhandled exception: Object reference not set to an instance of an object.
```

**Comment by rolfbjarne** [comment]
I was able to get a stack trace by injecting a startup hook that adds an event handler for AppDomain.FirstChanceException:

```
$ DOTNET_STARTUP_HOOKS=/Users/rolf/test/dotnet/eall/bin/Debug/net10.0/eall.dll  ./dotnet/dotnet tool restore -v:diag
Exception tracer initialized.
Locating package dotnet-t4@2.2.1 in package store /Users/rolf/.nuget/packages/
The package has DotnetTool,0.0 package types
FirstChanceException: System.NullReferenceException: Object reference not set to an instance of an object.
   at NuGet.ProjectModel.PackageSpecExtensions.GetTargetFramework(PackageSpec project, String targetAlias)
FirstChanceException: System.NullReferenceException: Object reference not set to an instance of an object.
   at Microsoft.DotNet.Cli.ToolPackage.ToolPackageInstance.DeserializeToolConfiguration(LockFileTargetLibrary library, DirectoryPath packageDirectory, PackageId packageId, IFileSystem fileSystem)
Unhandled exception: Object reference not set to an instance of an object.
```

**Comment by rolfbjarne** [comment]
FWIW Copilot says https://github.com/NuGet/NuGet.Client/pull/7124 will *not* fix this issue:

```
● No, PR #7124 will not fix your problem. They are different bugs involving different code paths.

  PR #7124 fixes a NullReferenceException in the package pruning code (RestoreCommand.GetPrunableDirectPackages / IncludeFlagUtils.IsDependencyPruned) that occurs when using Central Package Management (CPM) with a missing package version.

  Your error is a NullReferenceException in PackageSpecExtensions.GetTargetFramework / ToolPackageInstance.DeserializeToolConfiguration during dotnet tool restore. This is a completely different code path — it happens even without DOTNET_STARTUP_HOOKS (the hook just makes the FirstChanceException stack traces visible). The underlying issue is in the SDK's tool
  restore logic for the dotnet-t4 tool, not in NuGet's pruning feature.
```

**Comment by akoeplinger** [comment]
here's a more complete stack trace from WinDbg:
```
[0x0]   NuGet_ProjectModel!NuGet.ProjectModel.PackageSpecExtensions.GetTargetFramework+0x2c [/_/src/nuget-client/src/NuGet.Core/NuGet.ProjectModel/PackageSpecExtensions.cs @ 57]   0x59c38d440   0x7ff98902557b   
[0x1]   NuGet_ProjectModel!NuGet.ProjectModel.Utf8JsonStreamLockFileConverter.Read+0x71b [/_/src/nuget-client/src/NuGet.Core/NuGet.ProjectModel/LockFile/Utf8JsonStreamLockFileConverter.cs @ 210]   0x59c38d4e0   0x7ff98901df5a   
[0x2]   NuGet_ProjectModel!NuGet.ProjectModel.JsonUtility.LoadJson+0x6a [/_/src/nuget-client/src/NuGet.Core/NuGet.ProjectModel/JsonUtility.cs @ 53]   0x59c38d660   0x7ff9890206c0   
[0x3]   NuGet_ProjectModel!NuGet.ProjectModel.LockFileFormat.Utf8JsonRead+0x30 [/_/src/nuget-client/src/NuGet.Core/NuGet.ProjectModel/LockFile/LockFileFormat.cs @ 159]   0x59c38d770   0x7ff989020354   
[0x4]   NuGet_ProjectModel!NuGet.ProjectModel.LockFileFormat.Read+0x34 [/_/src/nuget-client/src/NuGet.Core/NuGet.ProjectModel/LockFile/LockFileFormat.cs @ 90]   0x59c38d7c0   0x7ff98ba55710   
[0x5]   dotnet!Microsoft.DotNet.Cli.ToolPackage.ToolPackageInstance.GetToolConfiguration+0x60 [_/src/sdk/src/Cli/dotnet/ToolPackage/ToolPackageInstance.cs @ 168]   0x59c38d810   0x7ff98ba5426d   
[0x6]   dotnet!Microsoft.DotNet.Cli.ToolPackage.ToolPackageDownloaderBase.ResolveRidSpecificPackage+0x6d [_/src/sdk/src/Cli/dotnet/ToolPackage/ToolPackageDownloaderBase.cs @ 336]   0x59c38d860   0x7ff98ba53f0d   
[0x7]   dotnet!Microsoft.DotNet.Cli.ToolPackage.ToolPackageDownloaderBase.DownloadTool+0x11d [_/src/sdk/src/Cli/dotnet/ToolPackage/ToolPackageDownloaderBase.cs @ 284]   0x59c38d950   0x7ff98bb14949   
[0x8]   dotnet!Microsoft.DotNet.Cli.ToolPackage.ToolPackageDownloaderBase.<>c__DisplayClass15_0.<InstallLocalToolPackageInternal>b__0+0x69 [_/src/sdk/src/Cli/dotnet/ToolPackage/ToolPackageDownloaderBase.cs @ 254]   0x59c38d9f0   0x7ff92f3977fa   
[0x9]   dotnet!Microsoft.DotNet.Cli.TransactionalAction.Run<Microsoft.DotNet.Cli.ToolPackage.IToolPackage>+0x13a [_/src/sdk/src/Cli/dotnet/TransactionalAction.cs @ 80]   0x59c38da70   0x7ff98ba53acd   
[0xa]   dotnet!Microsoft.DotNet.Cli.ToolPackage.ToolPackageDownloaderBase.InstallPackage+0x20d   0x59c38dbf0   0x7ff98ba9d6b3   
[0xb]   dotnet!Microsoft.DotNet.Cli.Commands.Tool.Restore.ToolPackageRestorer.InstallPackage+0x1d3 [_/src/sdk/src/Cli/dotnet/Commands/Tool/Restore/ToolPackageRestorer.cs @ 63]   0x59c38dcd0   0x7ff98bb2b8c1   
[0xc]   dotnet!Microsoft.DotNet.Cli.Commands.Tool.Restore.ToolRestoreCommand.<>c__DisplayClass11_0.<Execute>b__0+0x31 [_/src/sdk/src/Cli/dotnet/Commands/Tool/Restore/ToolRestoreCommand.cs @ 115]   0x59c38dea0   0x7ff92f3915e6   
[0xd]   System_Linq!System.Linq.Enumerable.IListSelectIterator<Microsoft.DotNet.Cli.ToolManifest.ToolManifestPackage,ToolRestoreResult>.Fill+0x146 [_/src/runtime/src/libraries/System.Linq/src/System/Linq/Select.SpeedOpt.cs @ 542]   0x59c38dee0   0x7ff92f39132d   
[0xe]   System_Linq!System.Linq.Enumerable.IListSelectIterator<Microsoft.DotNet.Cli.ToolManifest.ToolManifestPackage,ToolRestoreResult>.ToArray+0x9d [_/src/runtime/src/libraries/System.Linq/src/System/Linq/Select.SpeedOpt.cs @ 524]   0x59c38e000   0x7ff92f391233   
[0xf]   System_Linq!System.Linq.Enumerable.ToArray<ToolRestoreResult>+0x53   0x59c38e070   0x7ff98ba9e343   
[0x10]   dotnet!Microsoft.DotNet.Cli.Commands.Tool.Restore.ToolRestoreCommand.Execute+0x133 [_/src/sdk/src/Cli/dotnet/Commands/Tool/Restore/ToolRestoreCommand.cs @ 112]   0x59c38e0b0   0x7ff9fc9659be   
[0x11]   System_CommandLine!System.CommandLine.Invocation.InvocationPipeline.Invoke+0xce [/_/src/command-line-api/src/System.CommandLine/Invocation/InvocationPipeline.cs @ 118]   0x59c38e180   0x7ff9fc95f149   
[0x12]   System_CommandLine!System.CommandLine.ParseResult.Invoke+0x99 [/_/src/command-line-api/src/System.CommandLine/ParseResult.cs @ 327]   0x59c38e1d0   0x7ff98ba4a323   
[0x13]   dotnet!Microsoft.DotNet.Cli.Program.<ProcessArgs>g__InvokeBuiltInCommand|4_1+0x43 [_/src/sdk/src/Cli/dotnet/Program.cs @ 343]   0x59c38e230   0x7ff98ba49c1d   
[0x14]   dotnet!Microsoft.DotNet.Cli.Program.ProcessArgs+0x96d [_/src/sdk/src/Cli/dotnet/Program.cs @ 296]   0x59c38e260   0x7ff98ba4902b   
[0x15]   dotnet!Microsoft.DotNet.Cli.Program.Main+0x1eb [_/src/sdk/src/Cli/dotnet/Program.cs @ 92]   0x59c38e420   0x7ff98ef23343   
[0x16]   coreclr!CallDescrWorkerInternal+0x83 [D:\a\_work\1\s\src\runtime\src\coreclr\vm\amd64\CallDescrWorkerAMD64.asm @ 74]   0x59c38e4b0   0x7ff98ee2912d   
[0x17]   coreclr!CallDescrWorkerWithHandler+0x59 [D:\a\_work\1\s\src\runtime\src\coreclr\vm\callhelpers.cpp @ 55]   (Inline Function)   (Inline Function)   
[0x18]   coreclr!MethodDescCallSite::CallTargetWorker+0x241 [D:\a\_work\1\s\src\runtime\src\coreclr\vm\callhelpers.cpp @ 557]   0x59c38e4f0   0x7ff98edeced6   
[0x19]   coreclr!MethodDescCallSite::Call_RetArgSlot+0xe [D:\a\_work\1\s\src\runtime\src\coreclr\vm\callhelpers.h @ 440]   (Inline Function)   (Inline Function)   
[0x1a]   coreclr!RunMainInternal+0xfe [D:\a\_work\1\s\src\runtime\src\coreclr\vm\assembly.cpp @ 1257]   0x59c38e630   0x7ff98edec377   
[0x1b]   coreclr!RunMain+0xdf [D:\a\_work\1\s\src\runtime\src\coreclr\vm\assembly.cpp @ 1322]   0x59c38e770   0x7ff98edebf37   
[0x1c]   coreclr!Assembly::ExecuteMainMethod+0x1af [D:\a\_work\1\s\src\runtime\src\coreclr\vm\assembly.cpp @ 1450]   0x59c38e810   0x7ff98edecd63   
[0x1d]   coreclr!CorHost2::ExecuteAssembly+0x213 [D:\a\_work\1\s\src\runtime\src\coreclr\vm\corhost.cpp @ 350]   0x59c38eae0   0x7ff98ee73b7b   
[0x1e]   coreclr!coreclr_execute_assembly+0xdb [D:\a\_work\1\s\src\runtime\src\coreclr\dlls\mscoree\exports.cpp @ 491]   0x59c38ec00   0x7ffa2549b47d   
[0x1f]   hostpolicy!coreclr_t::execute_assembly+0x25 [D:\a\_work\1\s\src\runtime\src\native\corehost\hostpolicy\coreclr.cpp @ 108]   (Inline Function)   (Inline Function)   
[0x20]   hostpolicy!run_app_for_context+0x8d5 [D:\a\_work\1\s\src\runtime\src\native\corehost\hostpolicy\hostpolicy.cpp @ 250]   (Inline Function)   (Inline Function)   
[0x21]   hostpolicy!run_app+0x93d [D:\a\_work\1\s\src\runtime\src\native\corehost\hostpolicy\hostpolicy.cpp @ 285]   0x59c38ecc0   0x7ffa2549d498   
[0x22]   hostpolicy!corehost_main+0x168 [D:\a\_work\1\s\src\runtime\src\native\corehost\hostpolicy\hostpolicy.cpp @ 426]   0x59c38ee30   0x7ffa45ce150e   
[0x23]   hostfxr!execute_app+0x23f [D:\a\_work\1\s\src\runtime\src\native\corehost\fxr\fx_muxer.cpp @ 146]   (Inline Function)   (Inline Function)   
[0x24]   hostfxr!?A0xcc5d0fff::read_config_and_execute+0x2b2 [D:\a\_work\1\s\src\runtime\src\native\corehost\fxr\fx_muxer.cpp @ 533]   (Inline Function)   (Inline Function)   
[0x25]   hostfxr!fx_muxer_t::handle_exec_host_command+0x39e [D:\a\_work\1\s\src\runtime\src\native\corehost\fxr\fx_muxer.cpp @ 1008]   0x59c38ef30   0x7ffa45ce070a   
[0x26]   hostfxr!fx_muxer_t::handle_cli+0x9ef [D:\a\_work\1\s\src\runtime\src\native\corehost\fxr\fx_muxer.cpp @ 1146]   (Inline Function)   (Inline Function)   
[0x27]   hostfxr!fx_muxer_t::execute+0xf7a [D:\a\_work\1\s\src\runtime\src\native\corehost\fxr\fx_muxer.cpp @ 568]   0x59c38f080   0x7ffa45cd7948   
[0x28]   hostfxr!hostfxr_main_startupinfo+0xa8 [D:\a\_work\1\s\src\runtime\src\native\corehost\fxr\hostfxr.cpp @ 63]   0x59c38f500   0x7ff6f3f12e63   
[0x29]   dotnet_exe!exe_start+0xddc [D:\a\_work\1\s\src\runtime\src\native\corehost\corehost.cpp @ 264]   (Inline Function)   (Inline Function)   
[0x2a]   dotnet_exe!wmain+0x16f3 [D:\a\_work\1\s\src\runtime\src\native\corehost\corehost.cpp @ 332]   0x59c38f600   0x7ff6f3f19ef8   
[0x2b]   dotnet_exe!invoke_main+0x22 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90]   (Inline Function)   (Inline Function)   
[0x2c]   dotnet_exe!__scrt_common_main_seh+0x10c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]   0x59c38f9a0   0x7ffa91e3e8d7   
[0x2d]   KERNEL32!BaseThreadInitThunk+0x17   0x59c38f9e0   0x7ffa936ac53c   
[0x2e]   ntdll!RtlUserThreadStart+0x2c   0x59c38fa10   0x0   
```

**Comment by rolfbjarne** [comment]
There are two NRE's happening, I got a native stack trace for both:

* https://gist.github.com/rolfbjarne/86048cc17b3c482695333fd420c70be3
* https://gist.github.com/rolfbjarne/e6641f9fb6210a2d58968b5dc819f69b

**Comment by baronfel** [comment]
When resolving tools, we are creating assets.jsons file by creating our own instances of `LockFileTargetLibrary` [here](https://github.com/dotnet/sdk/blob/45c94a7a9a41bd6d588c7c79260f169cc417ac3f/src/Cli/dotnet/ToolPackage/ToolPackageDownloader.cs#L156-L203). If this is violating some preconditions that the LockFile APIs expect, then we may need to update our code, but we will likely need eyes from someone on the NuGet team to help us validate our usage. Or pointers to docs/analyzers/etc about how these libraries are _expecting_ to be used.

**Comment by marcpopMSFT** [comment]
https://github.com/dotnet/sdk/pull/52951

**Comment by marcpopMSFT** [comment]
duplicate of https://github.com/dotnet/sdk/issues/52905

**Comment by nkolev92** [comment]
Set the LockFile version explicitly to 3. 

https://github.com/dotnet/sdk/blob/45c94a7a9a41bd6d588c7c79260f169cc417ac3f/src/Cli/dotnet/ToolPackage/ToolPackageDownloader.cs#L195

Root cause is here: https://github.com/NuGet/NuGet.Client/blame/e323999d8ed0ba791e507f74264a99fc8d2565d3/src/NuGet.Core/NuGet.ProjectModel/LockFile/Utf8JsonStreamLockFileConverter.cs#L208-L214

The V4 format of the lock file *needs* the PackageSpec, and the default LockFileFormat.Version was updated to 4 during my work.

**Comment by akoeplinger** [comment]
> duplicate of https://github.com/dotnet/sdk/issues/52905

@marcpopMSFT I don't think this is a duplicate of that, here we don't have an empty manifest

**Comment by CancanTang** [comment]
Verified this issue on build dotnet-sdk-11.0.100-preview.2.26122.107, it has been fixed.
